.entry-content a.btn,
.btn {
    display: inline-block;
    font-weight:normal;
    padding: 8px 14px;
    margin: 0;
    line-height: 18px;
    color: #333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    border-color: #ccc;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    #gradient > .vertical(#fff, #e6e6e6);
    border: 1px solid #ccc;
    .border-radius(4px);
    .box-shadow(~'inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)');

    &:hover {
        margin:0;
        color: #333;
        text-decoration: none;
        background-color: #e6e6e6;
        background-position: 0 -15px;
        .transition(background-position 0.1s linear);
    }
    &:focus {
        outline: thin dotted #333;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }
    &:active {
        background-color: #e6e6e6;
        background-image: none;
        outline: 0;
        .box-shadow(~'inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05)');
    }
    &.btn-large {
        font-size: 20px;
        padding:15px 25px;
        .border-radius(6px);
        
        &[class^="icon-"]:before, 
        &[class*=" icon-"]:before {
            line-height:0.5em;
            padding: 0 8px 0 0;
        }
    }
    &.btn-primary {
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        background-color: #0074cc;
        #gradient > .vertical(#0088cc, #0055cc);
        border-color: #0055cc #0055cc #003580;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

        &:hover {
            background-color: #05c;
        }
    }
}
span.btn-group {
    display: inline-block;

    .btn{
        position: relative;
        margin-left:-1px;
        .border-radius(0);

        &.btn-large {
            .border-radius(0);
        }
        &:hover {
            margin-left: -1px;
        }
        &:first-child {
            margin-left:0;
            .border-left-radius(4px);
        }
        &:last-child {
            margin-left: -1px;
            .border-right-radius(4px);
        }
        &:last-child:hover {
            margin-left: -1px;
        }   
    }
}
span.btn-center {
    display: block;
    text-align: center;
}