
// 字族
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:      16px;
@baseFontFamily:    @sansFontFamily;

// 文章内容默认
@baseElementBorderRadius:   3px;
@baseElementBoxShadow:      rgba(0,0,0,0.1) 0px 0px 2px;
@baseElementBorderColor:    #ccc;